# Android-GMv1

DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
WhatsNext/: build.gradle
WhatsNext/app/: build.gradle  google-services.json
WhatsNext/app/src/androidTest/java/next/whatsnext/: ExampleInstrumentedTest.java
WhatsNext/app/src/main/: AndroidManifest.xml
WhatsNext/app/src/main/java/next/whatsnext/: Profil.java  RecyclerItemClickListener.java  Settings.java  notifyService.java
WhatsNext/app/src/main/java/next/whatsnext/UserRecycler/: UserAdapter.java  UserData.java  UserRV.java
WhatsNext/app/src/main/java/next/whatsnext/fireChat/: ChatMessage.java  FireChat.java
WhatsNext/app/src/main/java/next/whatsnext/fireChat/nex/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
WhatsNext/app/src/main/java/next/whatsnext/login/: LoginMain.java  SectionPageAdapter.java  SignIn.java  SignUp.java  unutdum.java
WhatsNext/app/src/main/java/next/whatsnext/mainRecycler/: MainActivity.java  MainAdapter.java  MainData.java
WhatsNext/app/src/main/res/drawable/: chatbackin.xml  layback1.xml  shape_bg_incoming_bubble.xml  shapeedit.xml
WhatsNext/app/src/main/res/layout/: activity_fire_chat.xml  activity_login_main.xml  activity_main.xml  activity_profil.xml  activity_sign_in.xml  activity_sign_up.xml  activity_unutdum.xml  activity_userrv.xml  app_bar_main.xml  content_main.xml  item_in_message.xml  item_out_message.xml  main_item.xml  nav_header_main.xml  user_item.xml
WhatsNext/app/src/main/res/menu/: activity_main_drawer.xml
WhatsNext/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatsNext/app/src/main/res/xml/: pref_notification.xml
WhatsNext/app/src/test/java/next/whatsnext/: ExampleUnitTest.java
WhatsNext/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonshape.xml  gradient.xml  mybutton.xml
app/src/main/res/layout/: activity_delemrt.xml  activity_login.xml  activity_main.xml  activity_upload.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_main.xml  listview.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
